server {
    listen 9113;
    server_name localhost;
    access_log off;
    
    location /metrics {
        stub_status on;
        allow all;
    }
    
    location / {
        return 404;
    }
}